<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DICODING</title>
    <link
        href="https://fonts.googleapis.com/css2?family=B612&family=Lora:ital,wght@1,500&family=Vollkorn:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- NAV -->
        <nav>
            <div class="container">
                <div class="logo">
                    <h4>SangSloop</h4>
                </div>
                <ul>
                    <li><a href="#content">Tata Cara</a></li>
                    <li><a href="#gambar">Aktifitas</a></li>
                    <li><a href="#ending">Solusi</a></li>
                </ul>
                <div class="menu-toggle">
                    <input type="checkbox">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </nav>
        <!-- AKHIR NAV -->

        <!-- SECTION -->
        <section class="header-1 " id="header-1">
            <div class="container-h">
                <div class="head">
                    <img src="assets/icon/mask-man.svg" alt="">
                </div>
                <div class="heaad">
                    <h2>JOGO SUROBOYO !!</h2>
                    <h6>Mari kita hentikan penyebaran covid 19 dengan tata cara yang benar dan sesuai arahan dari
                        pemerintah.Agar kita bisa ngoding lagi di wico.</h6>
                </div>
            </div>
            <!-- AKHIR SECTION -->
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#3BA3FF" fill-opacity="1"
                d="M0,256L40,266.7C80,277,160,299,240,288C320,277,400,235,480,202.7C560,171,640,149,720,170.7C800,192,880,256,960,250.7C1040,245,1120,171,1200,122.7C1280,75,1360,53,1400,42.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </header>
    <!-- AKHIR HEADER -->

    <main class="main">
        <!-- MAIN -->
        <div class="content" id="content">
            <article>
                <h2 class="satu">1. Menjaga Jarak</h2>
                <img src="assets/img/jaga_jarak.jpg" alt="jaga_jarak">
                <p><strong>M</strong>enjaga jarak fisik. Disarankan untuk menjaga jarak setidaknya 1 meter dari orang
                    lain.Sebab jarak yang terlalu dekat memungkinkan Anda menghirup tetesan air dari hidung atau mulut
                    orang
                    yang mungkin terinfeksi Covid-19 ketika ia bersin atau batuk. Imbauan tersebut juga telah
                    disampaikan oleh pemerintah Indonesia. </p>
            </article>

            <article>
                <h2>2. Pakai Masker Ketika Keluar Rumah</h2>
                <img src="assets/img/masker.jpg" alt="pakaimasker">
                <p><strong>G</strong>una mencegah penyebaran virus Covid-19, Pemerintah telah mengeluarkan kebijakan
                    Physical Distancing
                    serta kebijakan bekerja, belajar, dan beribadah dari rumah.Namun, bagi kalian yang harus banget
                    beraktivitas di luar rumah jangan lupa selalu pakai masker ya. Pemerintah mewajibkan seluruh
                    masyarakat Indonesia untuk mengenakan masker saat beraktivitas di luar rumah .Tujuan ini dilakukan
                    untuk mengurangi penyebaran virus itu sendiri.</p>
            </article>

            <article>
                <h2>3. Jaga Kesehatan Dengan Buah-buahan</h2>
                <img src="assets/img/buah.jpg" alt="buah">
                <p><strong>M</strong>enjaga imunitas tubuh menjadi cara ampuh mencegah penyebaran virus Corona. Tidak
                    terlalu sulit,
                    kalian
                    hanya cukup mengonsumsi banyak sayuran dan buah-buahan.Terlebih, pada sayur dan buah-buahan yang
                    memang
                    mampu meningkatkan imun tubuh.Masyarakat dianjurkan untuk banyak makan sayur, buah dan makanan
                    berprotein seperti ikan, telur dan daging tanpa lemak.</p>
            </article>
        </div>

        <!-- ASIDE -->
        <aside>
            <!-- ARTICLE -->
            <article class="sby">
                <h2>Kota Surabaya !!</h2>
                <figure>
                    <img class="hero_aside" src="assets/img/sby1.png">
                </figure>
                <p class="h-aside">Kota para Pahlawan</p>
                <!-- AKHIR ARTICLE -->
            </article>
            <!-- AKHIR ASIDE -->
        </aside>
    </main>
    <!-- AKHIR MAIN -->

    <section class="gambar" id="gambar">
        <h4>Tetap Semangat Dan Patuhi Protokol Kesehatan <br>Terus Berjuang Karna Kita Hidup Tidak Diberi Pemerintah
        </h4>
        <div class="flex-container-column">
            <div class="hero hero-1">
                <img src="assets/img/1.png" alt="">
            </div>
            <div class="hero hero-2">
                <img src="assets/img/2.png" alt="">
            </div>
            <div class="hero hero-3">
                <img src="assets/img/3.png" alt="">
            </div>
            <div class="hero hero-8">
                <img src="assets/img/8.png" alt="">
            </div>
            <div class="hero hero-4">
                <img src="assets/img/4.png" alt="">
            </div>
            <div class="hero hero-5">
                <img src="assets/img/5.png" alt="">
            </div>
            <div class="hero hero-7">
                <img src="assets/img/7.png" alt="">
            </div>
            <div class="hero hero-6">
                <img src="assets/img/6.png" alt="">
            </div>
        </div>
    </section>

    <!-- MAIN ENDING -->
    <main class="ending" id="ending">
        <!-- ARTICLE ENDING -->
        <article class="ending-1">
            <h4>Beberapa hal yang bisa dilakukan dimasa pandemi ini : </h4>
            <ul>
                <li><a
                        href="https://www.kompas.tv/article/101995/5-jenis-buah-yang-dapat-tingkatkan-kekebalan-tubuh-di-masa-pandemi-covid-19">Mengkonsumsi
                        Buah-buahan</a>
                </li>
                <li>
                    <a
                        href="https://www.halodoc.com/artikel/olahraga-yang-aman-dilakukan-selama-pandemi-corona">Berolahraga</a>
                </li>
                <li>
                    <a
                        href="https://www.allianz.co.id/explore/detail/ini-7-tips-meningkatkan-daya-tahan-tubuh-di-tengah-pandemi-covid-19/98937">Selalu
                        berfikir positif</a>
                </li>
                <li>
                    <a
                        href="https://www.allianz.co.id/explore/detail/ini-7-tips-meningkatkan-daya-tahan-tubuh-di-tengah-pandemi-covid-19/98937">Jangan
                        Lupa Bahagia</a>
                </li>
            </ul>
        </article>
        <!-- AKHIR ARTICLE -->

        <!-- ASIDE -->
        <aside>
            <!-- ARTICLE -->
            <article class="ending-2">
                <figure>
                    <img src="assets/img/88.png" alt="">
                </figure>
                <h2>Nama : Renaldi86 <br>Alamat: Kedungdoro VII , Surabaya.</h2>
                <p class="h-aside">Terima Kasih Dicoding ^.^</p>
            </article>
            <!-- AKHIR ARTICLE -->
        </aside>
        <!-- AKHIR ASIDE -->
    </main>
    <!-- AKHIR MAIN -->

    <!-- FOOTER -->
    <footer>
        <div class="copyright">
            <P>Copyright &copy;2020 by RenaldiSangSloop</P>
        </div>
    </footer>
    <!-- AKHIR FOOTER -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>
    <script src="script.js"></script>
</body>

</html>