@font-face {
    font-family: 'avarabold';
    src: url('assets/fonts/avara-webfont.woff');
}
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
    font-family: 'avarabold',Arial, Helvetica, sans-serif;
}

/* Navbar */
nav {
    background-color: #3BA3FF;
    box-shadow: 2px 2px 3px rgba(0, 0,0,0.3);
}
.container {
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
  
}

nav .logo {
    font-family:'avarabold',Arial, Helvetica, sans-serif;
    font-size: 25px;
   
}

nav ul {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;

}

nav ul li a {
    font-size: 20px;
    text-decoration: none;
    font-family: 'Lora', cursive;
    color: black;
}

nav ul li a:hover {
    color: rgb(241, 236, 214);

}

/* Header */
header {
    height: 100vh;
}
.container-h{
    max-width: 80%;
    display: flex;
    margin: 10px auto;
    box-sizing: border-box;
    margin-top: 20px;
    justify-content: space-around;
    
}
.heaad {
    width: 70%;
}
.heaad h2 {
    margin-left: 20px;
    margin-top: 100px;
    font-size: 30px;
}
.heaad h6 {
    margin-left:20px;
    padding-right: 10px;
    font-size: 15px;
}
.head {
    width: 30%;
    height: 800px;
    margin-top: 100px;
}
.head img {
    width: 100%;
}
svg {
    position: relative;
    bottom: 600px;
    left: 0;
}

/* Content */
main {
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    background-color: rgb(247, 247, 247);
    position: relative;
    padding-bottom: 20px;
}
.content {
    margin-top: 30px;
    max-width: 50%;
}
.content img {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 1px 3px 10px rgba(0,0,0,0.3);
    margin-left: 20px;
}

.content article,.content article h2 {
   margin-bottom: 10px;
}
.content article p{
    padding-top: 5px;
    margin-left: 20px;
    letter-spacing: 0.2px;
}
.content article p strong{
    font-size: 25px;
    font-weight: 900;
}

span {
    position: absolute;
    pointer-events: none;
    background: #ffffff;
    animation: animate 5s linear infinite;
    border-radius: 50%;
}

@keyframes animate {
    0%{
        transform: scale(0) translateY(0) rotate(0deg);
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        transform: scale(1) translateY(-500%) rotate(360deg);
        opacity: 0;
    }

} 
main aside article{
    margin-top: 30px;
}
.h-aside {
    margin-top: 10px;
}
.hero_aside{
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 1px 3px 10px rgba(0,0,0,0.3);
}

/* Content */
.gambar {
    max-width: 100%;
    background-color: #f0f5fa;
    padding-bottom: 20px;
}
.gambar h4 {
    font-family:'avarabold',Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
    padding: 20px;
    color: rgb(9, 46, 82) ;
}
.flex-container-column {
        display: flex;
        color: rgb(241, 236, 214);
        flex-wrap: wrap;
        justify-content: space-around;
 }
 .hero {
     margin: 10px;
     border-radius: 10px;
     height: 300px;
     overflow: hidden;
     box-sizing: border-box;
     margin-bottom: 10px;
     width: 30%;  
     box-shadow: 5px 3px 10px rgba(255,255,255,0.5);
 }
.hero img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.hero-8  {
    width: 850px;
}
.hero img:hover{
    transform: scale(1.2);
}

/* Ending */
main.ending{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 60px;
    margin: 0 auto;
    background-color: rgb(247, 247, 247);
    position: relative;
    min-height: 70vh;
}
.ending-1 {
    margin-top: 100px;
    width: 50%;
}
.ending-1 h4 {
    font-size: 20px;
    color: rgb(18, 18, 107);
}
.ending-1 ul  {
    list-style: none;  
}
.ending-1 ul li{
    padding: 10px;
}
.ending-1 ul li a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(18, 18, 107);
}
.ending-1 ul li a:hover {
    color: rgb(100, 100, 214);
    cursor: pointer;
}
.ending-2 {
    width: 50%;
    position: absolute;
    top: -20px;
    left: 60%;
}
.ending-2 img {
    width: 70%;
}
.ending-2 h2 {
    margin-top: 10px;
    font-size: 20px;
}
/* Footer */
.copyright {
    text-align: center;
    background-color: rgb(8, 8, 53);
    height: 40px;
}
.copyright P {
    font-size: 15px;
    padding-top: 10px;
    color: whitesmoke;
    letter-spacing: 1.5px;
}

/* BUTTON SCROLL TOP */
#myBtn {
    display: block; 
    position: fixed; 
    bottom: 20px; 
    right: 40px; 
    z-index: 99; 
    border: none; 
    outline: none;
    cursor: pointer; 
    padding: 15px; 
    font-size: 18px;
    background-color:rgb(9, 46, 82) ;
    border-radius: 25px;
    color: whitesmoke;
    font-family:'avarabold',Arial, Helvetica, sans-serif;
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 12220;

}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    top: -4px;
    left: -5px;
    cursor: pointer;
    
}

.menu-toggle p {
    display: block;
    width: 28px;
    height: 3px;
    background-color: whitesmoke;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation*/

.menu-toggle p:nth-child(2) {
    transform-origin: 0 0;
}


.menu-toggle p:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~p:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~p:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~p:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* RESPONSIVE */
@media screen and (max-width:768px) {
    nav ul {
        width: 60%;
    }
}
/* Display Mobile */
@media screen and (max-width:600px) {
   
       main.main {
           overflow-x: hidden;
           max-width: 100%;
           position: relative;
           height: 2000px;
       }
       .content {
           max-width: 80%;
       }
       main aside article{
           margin-top: 30px;
           position: absolute;
           bottom: 0;
           left: 30%;
           padding-bottom: 20px;
   
       }
       main.ending {
           position: relative;
           overflow-X: hidden;
       }
       .ending-2 {
           width: 50%;
           position: absolute;
           top: -20px;
           left: 50%;
       }
       #myBtn{
           display: none;
           position: fixed; 
           bottom: 20px; 
           right: 630px; 
           
       }
    nav ul {
        background-color: rgb(24, 24, 24);
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        padding-top: 25px;
        transform: translateX(100%);
        transition: all 0.7s;
        opacity: 0;
    }
    nav ul li  a{
        color: rgb(247, 10, 10);
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
        z-index: 2222;

    }

    .menu-toggle {
        display: flex;
    }
   
}