@font-face {
    font-family: 'avarabold';
    src: url('../fonts/avara-webfont.woff');
}
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
    font-family: 'avarabold',Arial, Helvetica, sans-serif;
}

/* Navbar */
nav {
    background-color: #3BA3FF;
    box-shadow: 2px 2px 3px rgba(0, 0,0,0.3);
}
.container {
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
  
}

nav .logo {
    font-family:'avarabold',Arial, Helvetica, sans-serif;
    font-size: 25px;
   
}

nav ul {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;

}

nav ul li a {
    font-size: 20px;
    text-decoration: none;
    font-family: 'Lora', cursive;
    color: black;
}

nav ul li a:hover {
    color: rgb(241, 236, 214);

}

/* Header */
header {
    height: 100vh;
}
.container-h{
    max-width: 80%;
    display: flex;
    margin: 10px auto;
    box-sizing: border-box;
    margin-top: 20px;
    justify-content: space-around;
    
}
.main-1 {
    width: 70%;
}
.main-1 h2 {
    margin-left: 20px;
    margin-top: 100px;
    font-size: 20px;
}
.main-1 h6 {
    margin-left:20px;
    padding-right: 10px;
    font-size: 15px;
}
.main-2 {
    width: 70%;
    height: 800px;
    margin-top: 100px;
}
.main-2 img {
    width: 100%;
}
svg {
    position: relative;
    bottom: 500px;
    left: 0;
}

/* Content */
.content {
    height: 100vh;
    background-color: rgb(252, 249, 249);
   
}
.content-1 {
    width: 50%;
    height: 400px;
    background-color: rgb(214, 198, 155);
    box-shadow: 2px 2px 5px rgba(0, 0,0,0.3);
    border-radius: 10px;
    z-index: 222;
    position: relative;
    margin-top: 100px;
    left: 10%;
}
.content-1 img {
  opacity: 0;
}
.content-1 ul li {
    padding: 10px;
    list-style: none;
}
.content-1 ul li h2 {
    font-size: 15px;
}
.content-1 ul li .satu {
    padding: 5px;
}
.content-2 {
    background-color: rgb(250, 250, 250);
    margin-top: 30px;
    width: 50%;
    height: 400px;
    box-shadow: 2px 2px 10px rgba(0, 0,0,0.3);
    border-radius: 10px;
}
.content-2 img {
    width: 100%;
    height: 100%;
    padding-left: 30px;
}

p {
    position: absolute;
    pointer-events: none;
    background: #ffffff;
    animation: animate 5s linear infinite;
    border-radius: 50%;
}

@keyframes animate {
    0%{
        transform: scale(0) translateY(0) rotate(0deg);
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        transform: scale(1) translateY(-500%) rotate(360deg);
        opacity: 0;
    }

}



.gambar {
    max-width: 100%;
    background-color: #eef0f1;
}
.gambar h4 {
    font-family:'avarabold',Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
    padding: 20px;
    color: tomato;
}
.flex-container-column {
        display: flex;
        color: rgb(241, 236, 214);
        flex-wrap: wrap;
 }
 .hero {
     margin: 10px;
     border-radius: 10px;
     height: 300px;
     overflow: hidden;
     box-sizing: border-box;
     margin-bottom: 10px;
     width: 45%;  
 }
.hero img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.hero img:hover{
    transform: scale(1.2);
}
.ending{
    height: 100vh;
    padding-bottom: 20px;
}
.ending-1 {
    margin-top: 200px;
}
.ending-1 h4 {
    font-size: 20px;
}
.ending-1 ul  {
    list-style: none;  
}
.ending-1 ul li{
    padding: 10px;
}
.ending-1 ul li a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(250, 121, 149); 
}
.ending-1 ul li a:hover {
    color: rgb(8, 8, 53);
    cursor: pointer;
}
.ending-2 {
    width: 70%;
    position: relative;
    top: 150px;
    left: 20px;
}
.ending-2 img {
    width: 100%;
    
}
.ending-2 h5 {
    text-align: center;
    font-size: 20px;
}

.copyright {
    text-align: center;
    background-color: rgb(8, 8, 53);
    height: 40px;
}
.copyright h2 {
    font-size: 15px;
    padding-top: 10px;
    color: whitesmoke;
    letter-spacing: 1.5px;
}

/* Responsive */

@media screen and ( min-width:600px ){
  
    .flex-container-column {
        justify-content: space-around;
    }
    .hero {
        width: 18%;
    }
    .flex-container-column .hero-8  {
        width: 50%;
    }
    .main-1 h2 {
        font-size: 30px;
    }
    .main-1 {
        width: 50%;
    }
    .main-2 {
        width: 40%;
        margin-top: 0px;
    }
    .content {
        height: 100vh;
        background-color: rgb(252, 249, 249);
    }
    .content-1 {
        flex: 1;
        height: 500px;
        margin-top: 30px;
        background-color: rgb(214, 198, 155);
        box-shadow: 2px 2px 5px rgba(0, 0,0,0.3);
        border-radius: 10px;
        position: relative;
        top: 30px;
        left: 150px;
    }
    .content-1 ul li {
        padding: 10px;
        list-style: none;
    }
    .content-1 ul li .satu {
        padding: 5px;
    }
    .content-2 {
        background-color: rgb(250, 250, 250);
        flex: 1;
        margin-top: 30px;
        width: 300px;
        height: 500px;
        box-shadow: 2px 2px 10px rgba(0, 0,0,0.3);
        border-radius: 10px;
    }
    .content-2 img {
        width: 100%;
        height: 100%;
        padding-left: 100px;
    }
    .content-1 img {
        opacity: 1;
    }
      .content-1 ul li h2 {
        font-size: 20px;
    }
    .ending-2 {
    width: 40%;
    }
    .ending-2 img {
        width: 100%;
        position: relative;
        top: -50px;
        left: 0;
    }
}



/* BUTTON SCROLL TOP */
#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none;
    cursor: pointer; 
    padding: 15px; 
    font-size: 18px;
    background-color:rgb(9, 46, 82) ;
    border-radius: 25px;
    color: whitesmoke;
    font-family:'avarabold',Arial, Helvetica, sans-serif;
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 12220;

}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    top: -4px;
    left: -5px;
    cursor: pointer;
    
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: whitesmoke;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation*/

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}


.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* RESPONSIVE */
@media screen and (max-width:768px) {
    nav ul {
        width: 60%;
    }
}
/* Display Mobile */
@media screen and (max-width:576px) {
    nav ul {
        background-color: rgb(24, 24, 24);
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        padding-top: 25px;
        transform: translateX(100%);
        transition: all 0.7s;
        opacity: 0;
    }
    nav ul li  a{
        color: rgb(247, 10, 10);
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
        z-index: 2222;

    }

    .menu-toggle {
        display: flex;
    }
}