<!DOCTYPE html>
<html>
    <head>
        <style>
            .kotak {
                
                width: 300px;
                height: 300px;
                background-color: brown;
                margin: 5px auto;
                box-shadow: 5px 5px 8px rgba(0,0,0,0.5);
        }
        .oi {
            width: 300px;
            height: 150px;
            background-image: url(oi.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-top: 2px solid black;

        }
        h1 {
            padding-left: 5px;
            padding-top: 5px;
            
        }
        h2 {
            font-size: 40px;
            text-shadow: 3px 3px 4px  rgba(0,0,0,0.5);
        }
        .linier {
            width: 300px;
            height: 200px;
            margin: auto;
            background-image: linear-gradient( to left, red,green,brown);
        }
        .kotak-satu{
            width: 100px;
            height: 100px;
            background-color: coral;
            transition: 1s ;
        }
        .kotak-satu:hover{
            /* memperbesar */
            /* transform: scale(2); */
            
            /* memutar gambar  == degree/derajat*/
             /* transform : rotate(45deg); */

            /* transform: skew(30deg); */
            /* miring */

            /* value pertama ke kanan, value kedua ke bawah */
            /* transform: translate(50px, 100px); */


        }
        .kotak-container{
            width: 900px;
            margin: 50px auto;
            border: 5px solid black;
        }
        .kotak-container:hover .kotak-satu{
            transform: translateX(800px); 
            background-color: aqua;           

        } 
        </style>
        
    </head>

    <body>
        <div class="kotak">
            <h1>TEKNIK INFORMATIKA</h1>
            <div class="oi"></div>
        </div>     
        <h2>DI RUMAH SAJA</h2>
        
        <div class="linier"></div>
    <div class="kotak-container">
        <div class="kotak-satu"></div>
    </div>
    </body>
</html>